physics package
===============

Submodules
----------

physics.calculation module
--------------------------

.. automodule:: physics.calculation
    :members:
    :undoc-members:
    :show-inheritance:

physics.cython\_calculation module
----------------------------------

.. automodule:: physics.cython_calculation
    :members:
    :undoc-members:
    :show-inheritance:

physics.init\_planets module
----------------------------

.. automodule:: physics.init_planets
    :members:
    :undoc-members:
    :show-inheritance:

physics.multi\_processing module
--------------------------------

.. automodule:: physics.multi_processing
    :members:
    :undoc-members:
    :show-inheritance:

physics.setup module
--------------------

.. automodule:: physics.setup
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: physics
    :members:
    :undoc-members:
    :show-inheritance:
