<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cassiopeia</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #111;
      </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="gbSimPam">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>559</width>
      <height>224</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
                  color: #eee;
                  border: none;
                  border-radius: 4px;
                  background-color: #111;
                  min-height: 20px;
                  min-width: 20px;
                  }
              </string>
    </property>
    <property name="title">
     <string>Simulation Parameters</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="lbZ">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>186</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLabel:hover{
                      border: 3px solid #eee;
                      }

                      QLabel:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>Space Z</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>66</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLabel:hover{
                      border: 3px solid #eee;
                      }
                  </string>
     </property>
     <property name="text">
      <string>Step</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbX">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>106</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLabel:hover{
                      border: 3px solid #eee;
                      }

                      QLabel:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>Space X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="hsStep">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>69</y>
       <width>259</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
                      border: 1px solid #bbb;
                      background: black;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::sub-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::add-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #222, stop: 1 #444);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      width: 13px;
                      margin-top: -2px;
                      margin-bottom: -2px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal:hover {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      border-radius: 4px;
                      }
                  </string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>3600</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbSpaceZ">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>186</y>
       <width>259</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                      QSpinBox:disabled {
                      color: #444;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                      QSpinBox::up-arrow {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-bottom: 7px solid #eee;
                      width: 0px; height: 0px;
                      }
                      QSpinBox::up-arrow:disabled {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-bottom: 7px solid #444;
                      width: 0px; height: 0px;
                      }
                      QSpinBox::up-arrow:hover {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-bottom: 7px solid #eee;
                      width: 0px;
                      height: 0px;
                      }
                      QSpinBox::up-button {
                      min-width: 8px;
                      min-height: 7px;
                      background-color: #111;
                      }
                      QSpinBox::up-button:hover {
                      min-width: 8px;
                      min-height: 7px;
                      background-color: #111;
                      }
                      QSpinBox::down-arrow {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-top: 7px solid #eee;
                      width: 0px;
                      height: 0px;
                      }
                      QSpinBox::down-arrow:disabled {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-top: 7px solid #444;
                      width: 0px;
                      height: 0px;
                      }
                      QSpinBox::down-arrow:hover {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-top: 7px solid #eee;
                      width: 0px;
                      height: 0px;
                      }
                      QSpinBox::down-button {
                      min-width: 8px;
                      min-height: 7px;
                      background-color: #111;
                      }
                      QSpinBox::down-button:hover {
                      min-width: 8px;
                      min-height: 7px;
                      background-color: #111;
                      }
                  </string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbSpaceX">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>106</y>
       <width>259</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                      QSpinBox:disabled {
                      color: #444;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                      QSpinBox::up-arrow {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-bottom: 7px solid #eee;
                      width: 0px; height: 0px;
                      }
                      QSpinBox::up-arrow:disabled {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-bottom: 7px solid #444;
                      width: 0px; height: 0px;
                      }
                      QSpinBox::up-arrow:hover {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-bottom: 7px solid #eee;
                      width: 0px;
                      height: 0px;
                      }
                      QSpinBox::up-button {
                      min-width: 8px;
                      min-height: 7px;
                      background-color: #111;
                      }
                      QSpinBox::up-button:hover {
                      min-width: 8px;
                      min-height: 7px;
                      background-color: #111;
                      }
                      QSpinBox::down-arrow {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-top: 7px solid #eee;
                      width: 0px;
                      height: 0px;
                      }
                      QSpinBox::down-arrow:disabled {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-top: 7px solid #444;
                      width: 0px;
                      height: 0px;
                      }
                      QSpinBox::down-arrow:hover {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-top: 7px solid #eee;
                      width: 0px;
                      height: 0px;
                      }
                      QSpinBox::down-button {
                      min-width: 8px;
                      min-height: 7px;
                      background-color: #111;
                      }
                      QSpinBox::down-button:hover {
                      min-width: 8px;
                      min-height: 7px;
                      background-color: #111;
                      }
                  </string>
     </property>
     <property name="suffix">
      <string/>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbSpaceY">
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>146</y>
       <width>259</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                      QSpinBox:disabled {
                      color: #444;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                      QSpinBox::up-arrow {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-bottom: 7px solid #eee;
                      width: 0px; height: 0px;
                      }
                      QSpinBox::up-arrow:disabled {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-bottom: 7px solid #444;
                      width: 0px; height: 0px;
                      }
                      QSpinBox::up-arrow:hover {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-bottom: 7px solid #eee;
                      width: 0px;
                      height: 0px;
                      }
                      QSpinBox::up-button {
                      min-width: 8px;
                      min-height: 7px;
                      background-color: #111;
                      }
                      QSpinBox::up-button:hover {
                      min-width: 8px;
                      min-height: 7px;
                      background-color: #111;
                      }
                      QSpinBox::down-arrow {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-top: 7px solid #eee;
                      width: 0px;
                      height: 0px;
                      }
                      QSpinBox::down-arrow:disabled {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-top: 7px solid #444;
                      width: 0px;
                      height: 0px;
                      }
                      QSpinBox::down-arrow:hover {
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-top: 7px solid #eee;
                      width: 0px;
                      height: 0px;
                      }
                      QSpinBox::down-button {
                      min-width: 8px;
                      min-height: 7px;
                      background-color: #111;
                      }
                      QSpinBox::down-button:hover {
                      min-width: 8px;
                      min-height: 7px;
                      background-color: #111;
                      }
                  </string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>26</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLabel:hover{
                      border: 3px solid #eee;
                      }
                  </string>
     </property>
     <property name="text">
      <string>Template</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbTemplate">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>28</y>
       <width>180</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox {
                      width: 20px;
                      height: 20px;
                      background-color: #111;
                      color: #eee;
                      }
                      QCheckBox:focus {
                      border: none;
                      }
                  </string>
     </property>
     <property name="text">
      <string>Use Template</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbTemplate">
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>26</y>
       <width>259</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QComboBox:hover{
                      border: 3px solid #eee;
                      }

                      QComboBox:on {
                      selection-background-color: #eee;
                      }

                      QComboBox QAbstractItemView {
                      background-color: #111;
                      color: #eee;
                      border-radius: 4px;
                      border: 1px solid #111;
                      selection-color: #111;
                      selection-background-color: #eee;
                      }

                      QComboBox::drop-down {
                      subcontrol-origin: padding;
                      subcontrol-position: top right;
                      width: 20px;
                      border-left-width: 0px;
                      border-left-color: #eee;
                      border-left-style: solid;
                      border-top-right-radius: 3px;
                      border-bottom-right-radius: 3px;
                      }

                      QComboBox::down-arrow {
                      top: 3px;
                      border-left: 7px solid none;
                      border-right: 7px solid none;
                      border-top: 7px solid #eee;
                      }
                  </string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="modelColumn">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="leStep">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>66</y>
       <width>180</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLineEdit:hover{
                      border: 3px solid #eee;
                      }

                      QLineEdit:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>3600</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbY">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>146</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLabel:hover{
                      border: 3px solid #eee;
                      }

                      QLabel:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>Space Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbCentralPam">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>232</y>
      <width>559</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
                  color: #eee;
                  border: none;
                  border-radius: 4px;
                  background-color: #111;
                  min-height: 20px;
                  min-width: 20px;
                  }
                  QGroupBox:disabled {
                  color: #555;
                  background-color: #111;
                  min-height: 20px;
                  min-width: 20px;
                  }
              </string>
    </property>
    <property name="title">
     <string>Central Mass Parameter</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLineEdit" name="leCentralMass">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>180</width>
       <height>28</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLineEdit:hover{
                      border: 3px solid #eee;
                      }

                      QLineEdit:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>100</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>30</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLabel:hover{
                      border: 3px solid #eee;
                      }

                      QLabel:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>Mass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="hsCentralMass">
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>30</y>
       <width>259</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
                      border: 1px solid #bbb;
                      background: black;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::sub-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::add-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #222, stop: 1 #444);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      width: 13px;
                      margin-top: -2px;
                      margin-bottom: -2px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal:hover {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      border-radius: 4px;
                      }

                      QSlider::sub-page:horizontal:disabled {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #444, stop: 1 #777);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::add-page:horizontal:disabled {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #111, stop: 1 #444);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal:disabled {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #333, stop:1 #555);
                      border: 1px solid #111;
                      width: 13px;
                      margin-top: -2px;
                      margin-bottom: -2px;
                      border-radius: 4px;
                      }
                  </string>
     </property>
     <property name="minimum">
      <number>100</number>
     </property>
     <property name="maximum">
      <number>10000000</number>
     </property>
     <property name="value">
      <number>1000000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbPlanetPam">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>320</y>
      <width>559</width>
      <height>224</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
                  color: #eee;
                  border: none;
                  border-radius: 4px;
                  background-color: #111;
                  min-height: 20px;
                  min-width: 20px;
                  }

                  QGroupBox:disabled {
                  color: #555;
                  background-color: #111;
                  min-height: 20px;
                  min-width: 20px;
                  }
              </string>
    </property>
    <property name="title">
     <string>Planet Parameters</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLineEdit" name="lePlanetCount">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>191</y>
       <width>180</width>
       <height>28</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLineEdit:hover{
                      border: 3px solid #eee;
                      }

                      QLineEdit:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>60</string>
     </property>
     <property name="maxLength">
      <number>1000</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lePlanetMaxRad">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>150</y>
       <width>180</width>
       <height>28</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLineEdit:hover{
                      border: 3px solid #eee;
                      }

                      QLineEdit:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>10</string>
     </property>
     <property name="maxLength">
      <number>99</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lePlanetMinRad">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>109</y>
       <width>180</width>
       <height>28</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLineEdit:hover{
                      border: 3px solid #eee;
                      }

                      QLineEdit:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="maxLength">
      <number>99</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lePlanetMaxMass">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>68</y>
       <width>180</width>
       <height>28</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLineEdit:hover{
                      border: 3px solid #eee;
                      }

                      QLineEdit:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>10</string>
     </property>
     <property name="maxLength">
      <number>10</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lePlanetMinMass">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>180</width>
       <height>28</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLineEdit:hover{
                      border: 3px solid #eee;
                      }

                      QLineEdit:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="maxLength">
      <number>10</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="hsPlanetCount">
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>194</y>
       <width>259</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
                      border: 1px solid #bbb;
                      background: black;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::sub-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::add-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #222, stop: 1 #444);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      width: 13px;
                      margin-top: -2px;
                      margin-bottom: -2px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal:hover {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      border-radius: 4px;
                      }

                      QSlider::sub-page:horizontal:disabled {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #444, stop: 1 #777);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::add-page:horizontal:disabled {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #111, stop: 1 #444);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal:disabled {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #333, stop:1 #555);
                      border: 1px solid #111;
                      width: 13px;
                      margin-top: -2px;
                      margin-bottom: -2px;
                      border-radius: 4px;
                      }
                  </string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>60</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hsPlanetMinRad">
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>112</y>
       <width>259</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
                      border: 1px solid #bbb;
                      background: black;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::sub-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::add-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #222, stop: 1 #444);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      width: 13px;
                      margin-top: -2px;
                      margin-bottom: -2px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal:hover {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      border-radius: 4px;
                      }

                      QSlider::sub-page:horizontal:disabled {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #444, stop: 1 #777);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::add-page:horizontal:disabled {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #111, stop: 1 #444);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal:disabled {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #333, stop:1 #555);
                      border: 1px solid #111;
                      width: 13px;
                      margin-top: -2px;
                      margin-bottom: -2px;
                      border-radius: 4px;
                      }
                  </string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hsPlanetMaxMass">
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>71</y>
       <width>259</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
                      border: 1px solid #bbb;
                      background: black;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::sub-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::add-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #222, stop: 1 #444);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      width: 13px;
                      margin-top: -2px;
                      margin-bottom: -2px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal:hover {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      border-radius: 4px;
                      }

                      QSlider::sub-page:horizontal:disabled {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #444, stop: 1 #777);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::add-page:horizontal:disabled {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #111, stop: 1 #444);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal:disabled {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #333, stop:1 #555);
                      border: 1px solid #111;
                      width: 13px;
                      margin-top: -2px;
                      margin-bottom: -2px;
                      border-radius: 4px;
                      }
                  </string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hsPlanetMaxRad">
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>153</y>
       <width>259</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
                      border: 1px solid #bbb;
                      background: black;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::sub-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::add-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #222, stop: 1 #444);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      width: 13px;
                      margin-top: -2px;
                      margin-bottom: -2px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal:hover {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      border-radius: 4px;
                      }

                      QSlider::sub-page:horizontal:disabled {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #444, stop: 1 #777);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::add-page:horizontal:disabled {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #111, stop: 1 #444);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal:disabled {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #333, stop:1 #555);
                      border: 1px solid #111;
                      width: 13px;
                      margin-top: -2px;
                      margin-bottom: -2px;
                      border-radius: 4px;
                      }
                  </string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hsPlanetMinMass">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>30</y>
       <width>259</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
                      border: 1px solid #bbb;
                      background: black;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::sub-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #ddd, stop: 1 #fff);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::add-page:horizontal {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #222, stop: 1 #444);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      width: 13px;
                      margin-top: -2px;
                      margin-bottom: -2px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal:hover {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #fff, stop:1 #ddd);
                      border: 1px solid #111;
                      border-radius: 4px;
                      }

                      QSlider::sub-page:horizontal:disabled {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #444, stop: 1 #777);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::add-page:horizontal:disabled {
                      background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
                      stop: 0 #111, stop: 1 #444);
                      border: 1px solid #111;
                      height: 10px;
                      border-radius: 4px;
                      }

                      QSlider::handle:horizontal:disabled {
                      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                      stop:0 #333, stop:1 #555);
                      border: 1px solid #111;
                      width: 13px;
                      margin-top: -2px;
                      margin-bottom: -2px;
                      border-radius: 4px;
                      }
                  </string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>11</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>191</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLabel:hover{
                      border: 3px solid #eee;
                      }

                      QLabel:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>Count</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>68</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLabel:hover{
                      border: 3px solid #eee;
                      }

                      QLabel:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>Max Mass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>27</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLabel:hover{
                      border: 3px solid #eee;
                      }

                      QLabel:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>Min Mass</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>150</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLabel:hover{
                      border: 3px solid #eee;
                      }

                      QLabel:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>Max Radius</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>109</y>
       <width>106</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
                      color: #eee;
                      border: 3px solid #eee;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }

                      QLabel:hover{
                      border: 3px solid #eee;
                      }

                      QLabel:disabled {
                      color: #555;
                      border: 3px solid #555;
                      border-radius: 4px;
                      background-color: #111;
                      min-height: 20px;
                      min-width: 20px;
                      }
                  </string>
     </property>
     <property name="text">
      <string>Min Radius</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnInitialize">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>560</y>
      <width>561</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                  color: #eee;
                  border: 3px solid #eee;
                  border-radius: 4px;
                  background-color: #111;
                  min-height: 20px;
                  min-width: 20px;
                  }
                  QPushButton:Pressed {
                  color: #ccc;
                  border: 3px solid #eee;
                  border-radius: 4px;
                  background-color: #111;
                  min-height: 20px;
                  min-width: 20px;
                  }
                  QPushButton:Pressed:hover{
                  border: 4px solid #eee;
                  }
                  QPushButton:hover{
                  border: 3px solid #eee;
                  }
              </string>
    </property>
    <property name="text">
     <string>Initialize Simulation with given Parameters</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>600</y>
      <width>559</width>
      <height>59</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
                  color: #eee;
                  border: none;
                  border-radius: 4px;
                  background-color: #111;
                  min-height: 20px;
                  min-width: 20px;
                  }
              </string>
    </property>
    <property name="title">
     <string>Simulation Control</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>561</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btnStart">
        <property name="font">
         <font>
          <family>8514oem</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
                                  color: #eee;
                                  border: 3px solid #eee;
                                  border-radius: 4px;
                                  background-color: #111;
                                  min-height: 20px;
                                  min-width: 20px;
                                  }
                                  QPushButton:Pressed {
                                  color: #ccc;
                                  border: 3px solid #eee;
                                  border-radius: 4px;
                                  background-color: #111;
                                  min-height: 20px;
                                  min-width: 20px;
                                  }
                                  QPushButton:Pressed:hover{
                                  border: 4px solid #eee;
                                  }
                                  QPushButton:hover{
                                  border: 3px solid #eee;
                                  }
                              </string>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPause">
        <property name="font">
         <font>
          <family>8514oem</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
                                  color: #eee;
                                  border: 3px solid #eee;
                                  border-radius: 4px;
                                  background-color: #111;
                                  min-height: 20px;
                                  min-width: 20px;
                                  }
                                  QPushButton:Pressed {
                                  color: #ccc;
                                  border: 3px solid #eee;
                                  border-radius: 4px;
                                  background-color: #111;
                                  min-height: 20px;
                                  min-width: 20px;
                                  }
                                  QPushButton:Pressed:hover{
                                  border: 4px solid #eee;
                                  }
                                  QPushButton:hover{
                                  border: 3px solid #eee;
                                  }
                              </string>
        </property>
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStop">
        <property name="font">
         <font>
          <family>8514oem</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
                                  color: #eee;
                                  border: 3px solid #eee;
                                  border-radius: 4px;
                                  background-color: #111;
                                  min-height: 20px;
                                  min-width: 20px;
                                  }
                                  QPushButton:Pressed {
                                  color: #ccc;
                                  border: 3px solid #eee;
                                  border-radius: 4px;
                                  background-color: #111;
                                  min-height: 20px;
                                  min-width: 20px;
                                  }
                                  QPushButton:Pressed:hover{
                                  border: 4px solid #eee;
                                  }
                                  QPushButton:hover{
                                  border: 3px solid #eee;
                                  }
                              </string>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbTemplate</sender>
   <signal>toggled(bool)</signal>
   <receiver>gbPlanetPam</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTemplate</sender>
   <signal>toggled(bool)</signal>
   <receiver>gbCentralPam</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTemplate</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbSpaceX</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTemplate</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbSpaceY</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTemplate</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbSpaceZ</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTemplate</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbX</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTemplate</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbY</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTemplate</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbZ</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTemplate</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnInitialize</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
